serviceAccount:
  create: true
  annotations:
    iam.gke.io/gcp-service-account: gundi-app-sa-4bb07e9c@cdip-prod1-78ca.iam.gserviceaccount.com
  name: "gundi-app-sa"
router_app:
  env:
    GOOGLE_PUB_SUB_PROJECT_ID: "cdip-prod1-78ca"
    CDIP_ADMIN_ENDPOINT: "https://admin.gundiservice.org"
    REDIS_HOST: "10.208.106.172"
    KAFKA_BROKER: "pkc-lgk0v.us-west1.gcp.confluent.cloud:9092"
    TRACE_ENVIRONMENT: prod
    GCP_PROJECT_ID: cdip-prod1-78ca
    GCP_ENVIRONMENT: prod
    