serviceAccount:
  create: true
  annotations:
    iam.gke.io/gcp-service-account: gundi-app-sa-4bb07e9c@cdip-prod1-78ca.iam.gserviceaccount.com
  name: "router-app-sa"
router_app:
  env:
    TRACE_ENVIRONMENT: prod
    GOOGLE_PUB_SUB_PROJECT_ID: cdip-prod1-78ca
    CDIP_ADMIN_ENDPOINT: "https://api.gundiservice.org"
    GUNDI_API_BASE_URL: "https://api.gundiservice.org"
    REDIS_HOST: "10.208.106.172"
    GCP_PROJECT_ID: cdip-prod1-78ca
    GCP_ENVIRONMENT: prod
    BUCKET_NAME: "cdip-files-prod"
retry_long:
  replicaCount: 1
retry_short:
  replicaCount: 1
unprocessed:
  replicaCount: 6
transformed:
  replicaCount: 1