serviceAccount:
  create: true
  annotations:
    iam.gke.io/gcp-service-account: gundi-app-sa-da658892@cdip-dev-78ca.iam.gserviceaccount.com
  name: "gundi-app-sa"
router_app:
  env:
    GOOGLE_PUB_SUB_PROJECT_ID: "cdip-stage-78ca"
    CDIP_ADMIN_ENDPOINT: "https://admin.stage.gundiservice.org"
    REDIS_HOST: "10.243.180.36"
    KAFKA_BROKER: "pkc-6ojv2.us-west4.gcp.confluent.cloud:9092"
    TRACE_ENVIRONMENT: chrisd
    GCP_PROJECT_ID: cdip-dev-78ca
    GCP_ENVIRONMENT: chrisd
    