serviceAccount:
  create: true
  annotations:
    iam.gke.io/gcp-service-account: gundi-app-sa-5bbf9d1f@cdip-stage-78ca.iam.gserviceaccount.com
  name: "gundi-app-sa"
router_app:
  env:
    TRACE_ENVIRONMENT: stage
    GOOGLE_PUB_SUB_PROJECT_ID: cdip-stage-78ca
    CDIP_ADMIN_ENDPOINT: "https://admin.stage.gundiservice.org"
    REDIS_HOST: "10.243.180.36"
    KAFKA_BROKER: "pkc-6ojv2.us-west4.gcp.confluent.cloud:9092"
    GCP_PROJECT_ID: cdip-stage-78ca
    GCP_ENVIRONMENT: stage
    